services:
  - type: web
    name: botpress-ilimitado
    runtime: docker
    envVars:
      - key: BP_PORT
        value: 3000
      - key: BP_MODULES_DIR
        value: /app/modules
    buildCommand: docker build -t botpress .
    startCommand: docker run -p 3000:3000 botpress
