services:
  - type: web
    name: docbot-botpress
    runtime: docker
    plan: free
    env: static
    buildCommand: |
      docker build -t docbot-botpress .
    startCommand: /botpress/bp
    envVars:
      - key: PORT
        value: 3000
      - key: BP_MODULES_PATH
        value: /botpress/modules
      - key: BP_DATA_DIR
        value: /botpress/data
